spring.application.name=DATN_PCGear_BackEnd
 
uploads.dir=webapp/files/images/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pcgearhub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
