spring.application.name=DATN_PCGear_BackEnd


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.stream-write-constraints.max-nesting-depth=2000
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES: false

spring.resources.static-locations=classpath:/webapp/files/images/



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pcgearhub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
